<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .id{
            width:400px;
            height:400px;
            border:1px solid black;
            margin:25px auto;
            padding-left:10px;
            display:inline-block;
          
        }
        .logo{
            width:100px;

        }
        .head{
          
            font-size: 12px;
            width:250px;
            height: 100px;
            text-align: center;
            margin-top: 0;
            margin-left: 50px;
        }
        .profile{
            width:100px;
            HEIGHT:200PX;
            margin-right: 0px;
            margin-top: 2px;

        }
        .l{
            width: 100px;
            
        }
        .header{
            width: 400px;
            margin:0px;
            display: flex;
        }
        .in{
            display: flex;
            height:200px;
        }
        .info1{
            width:250px;
            font-size: 9px;
            margin-left: 50px;
            margin-top: 2px;
            text-align: center;
            border-top: 3px solid green;
            border-bottom: 3px solid green;
        }
        .name{
            margin-left: 60px;
        }
        .foot{
            display: flex;
        }
        .sign{
            margin-left: 20px;
        }
        .footer{
            margin-top: 10px;
            display: flex;
        }
        .p{
            margin-top: 0;
            width: 300px;
            text-align: center;
        }
        .sign{
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="id">
        <div class="header">
            <div class="l" style="height: 100px;"> <img class="logo" src="https://www.jeduka.com/storage/school_image/2/dkte-societys-textile-and-engineering-institute-ichalkaranji-.jpeg" alt=""></div>
        <div class="head">
            
            <h4>D.K.T.E SOCIETY'S</h4>
            <h2 style="font-size: 9px;">TEXTILE& ENGINERRING INSTITUTE</h2>
            <H4>ICHLKRANJI</H4>
         </div>
       
    </div>
      <div class="in">
         <div class="profile"><img style="width: 150px; HEIGHT:190PX" src="https://th.bing.com/th/id/OIP.OWHqt6GY5jrr7ETvJr8ZXwAAAA?rs=1&pid=ImgDetMain" alt=""></div>
         <div class="info">
            <div class="info1"><h2>AN AUTONOMOUS INSTITUTE</h2></div>
        
               <div class="name"><h2 style="color: RED;font-size: 12PX;">SUTAR ABHISHEK SUBHASH</h2>
            <h4>PRN:21UCS125</h4>
           <H4> DOB:14-06-2003</H4>
                <p style="font-size: 10px;color:blue;">program:B.Tech Computer Scienece & Enginerring</p>
        </div> 
         </div>
        </div>
        <div class="foot">
            <img style="width: 300px;height: 50px;" src="https://th.bing.com/th/id/OIP.1sQLKGadIGCbxim2QSC68wHaDb?rs=1&pid=ImgDetMain" alt="">
                <div class="sign"><img style="width: 50px;" src="https://th.bing.com/th/id/OIP.rz1C_V-Lg0aHsJp-QUkvwwHaHk?rs=1&pid=ImgDetMain" alt=""></div>
        </div>
        <div class="footer" style="margin: 0;">
            <div class="p"><h4 style="margin: 0px;font-size: 10px;">21UCS125</h4></div>
            <div class="d" style="font-size: 14px;padding-left: 17px;">Director</div>
        </div>
     </div>
</body>
</html>